E:\Prog\3_Semestr_(BKIT)\ДЗ\Lab4\bin\Debug\Lab4.exe.config
E:\Prog\3_Semestr_(BKIT)\ДЗ\Lab4\bin\Debug\Lab4.exe
E:\Prog\3_Semestr_(BKIT)\ДЗ\Lab4\obj\Debug\HW.csprojAssemblyReference.cache
E:\Prog\3_Semestr_(BKIT)\ДЗ\Lab4\obj\Debug\Lab4.Form1.resources
E:\Prog\3_Semestr_(BKIT)\ДЗ\Lab4\obj\Debug\Lab4.Properties.Resources.resources
E:\Prog\3_Semestr_(BKIT)\ДЗ\Lab4\obj\Debug\HW.csproj.GenerateResource.cache
E:\Prog\3_Semestr_(BKIT)\ДЗ\Lab4\obj\Debug\HW.csproj.CoreCompileInputs.cache
E:\Prog\3_Semestr_(BKIT)\ДЗ\Lab4\obj\Debug\Lab4.exe
E:\Prog\3_Semestr_(BKIT)\ДЗ\Lab4\obj\Debug\Lab4.pdb
E:\Prog\3_Semestr_(BKIT)\ДЗ\Lab4\bin\Debug\Lab4.pdb
